HTTP_ADDRESS= ":8080"
DEBUG=true
AWS_ACCESS_KEY_ID=LJUITYYDHCG54867_SAMPLE_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=JKBJDSKJFSDJKF45545SBJJH_SAMPLE_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=ap-southeast-1
AWS_STOARGE_BUCKET_NAME=bucketname